snmp.yml (before)
teltonika:
  walk:
  - 1.3.6.1.2.1.2
  - 1.3.6.1.2.1.31.1.1
  - 1.3.6.1.4.1.48690
  get:
  - 1.3.6.1.2.1.1.3.0
  metrics:
  - name: sysUpTime
    oid: 1.3.6.1.2.1.1.3
    type: gauge
    help: The time (in hundredths of a second) since the network management portion
      of the system was last re-initialized. - 1.3.6.1.2.1.1.3
  - name: ifNumber
    oid: 1.3.6.1.2.1.2.1
    type: gauge
    help: The number of network interfaces (regardless of their current state) present
      on this system. - 1.3.6.1.2.1.2.1
  - name: ifIndex
    oid: 1.3.6.1.2.1.2.2.1.1
    type: gauge
    help: A unique value for each interface - 1.3.6.1.2.1.2.2.1.1
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifDescr
    oid: 1.3.6.1.2.1.2.2.1.2
    type: DisplayString
    help: A textual string containing information about the interface - 1.3.6.1.2.1.2.2.1.2
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifType
    oid: 1.3.6.1.2.1.2.2.1.3
    type: gauge
    help: The type of interface, distinguished according to the physical/link protocol(s)
      immediately `below' the network layer in the protocol stack. - 1.3.6.1.2.1.2.2.1.3
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifMtu
    oid: 1.3.6.1.2.1.2.2.1.4
    type: gauge
    help: The size of the largest datagram which can be sent/received on the interface,
      specified in octets - 1.3.6.1.2.1.2.2.1.4
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifSpeed
    oid: 1.3.6.1.2.1.2.2.1.5
    type: gauge
    help: An estimate of the interface's current bandwidth in bits per second - 1.3.6.1.2.1.2.2.1.5
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifPhysAddress
    oid: 1.3.6.1.2.1.2.2.1.6
    type: PhysAddress48
    help: The interface's address at the protocol layer immediately `below' the network
      layer in the protocol stack - 1.3.6.1.2.1.2.2.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifAdminStatus
    oid: 1.3.6.1.2.1.2.2.1.7
    type: gauge
    help: The desired state of the interface - 1.3.6.1.2.1.2.2.1.7
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOperStatus
    oid: 1.3.6.1.2.1.2.2.1.8
    type: gauge
    help: The current operational state of the interface - 1.3.6.1.2.1.2.2.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters. - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of subnetwork-unicast packets delivered to a higher-layer protocol.
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of non-unicast (i.e., subnetwork- broadcast or subnetwork-multicast)
      packets delivered to a higher-layer protocol. - 1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: The number of inbound packets that contained errors preventing them from
      being deliverable to a higher-layer protocol. - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: The number of packets received via the interface which were discarded because
      of an unknown or unsupported protocol. - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters. - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted
      to a subnetwork-unicast address, including those that were discarded or not
      sent. - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted
      to a non- unicast (i.e., a subnetwork-broadcast or subnetwork-multicast) address,
      including those that were discarded or not sent. - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: The number of outbound packets that could not be transmitted because of
      errors. - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifName
    oid: 1.3.6.1.2.1.31.1.1.1.1
    type: DisplayString
    help: The textual name of the interface - 1.3.6.1.2.1.31.1.1.1.1
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.2
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.2
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.3
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a broadcast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.3
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.4
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.4
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.5
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a broadcast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.5
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInOctets
    oid: 1.3.6.1.2.1.31.1.1.1.6
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInUcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.7
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.31.1.1.1.7
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.8
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.9
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a broadcast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutOctets
    oid: 1.3.6.1.2.1.31.1.1.1.10
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutUcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.11
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.12
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.13
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a broadcast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifLinkUpDownTrapEnable
    oid: 1.3.6.1.2.1.31.1.1.1.14
    type: gauge
    help: Indicates whether linkUp/linkDown traps should be generated for this interface
      - 1.3.6.1.2.1.31.1.1.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHighSpeed
    oid: 1.3.6.1.2.1.31.1.1.1.15
    type: gauge
    help: An estimate of the interface's current bandwidth in units of 1,000,000 bits
      per second - 1.3.6.1.2.1.31.1.1.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifPromiscuousMode
    oid: 1.3.6.1.2.1.31.1.1.1.16
    type: gauge
    help: This object has a value of false(2) if this interface only accepts packets/frames
      that are addressed to this station - 1.3.6.1.2.1.31.1.1.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifConnectorPresent
    oid: 1.3.6.1.2.1.31.1.1.1.17
    type: gauge
    help: This object has the value 'true(1)' if the interface sublayer has a physical
      connector and the value 'false(2)' otherwise. - 1.3.6.1.2.1.31.1.1.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifAlias
    oid: 1.3.6.1.2.1.31.1.1.1.18
    type: DisplayString
    help: This object is an 'alias' name for the interface as specified by a network
      manager, and provides a non-volatile 'handle' for the interface - 1.3.6.1.2.1.31.1.1.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifCounterDiscontinuityTime
    oid: 1.3.6.1.2.1.31.1.1.1.19
    type: gauge
    help: The value of sysUpTime on the most recent occasion at which any one or more
      of this interface's counters suffered a discontinuity - 1.3.6.1.2.1.31.1.1.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ModemImei
    oid: 1.3.6.1.4.1.48690.1.1
    type: DisplayString
    help: Modem IMEI - 1.3.6.1.4.1.48690.1.1
  - name: ModemModel
    oid: 1.3.6.1.4.1.48690.1.2
    type: DisplayString
    help: Modem model - 1.3.6.1.4.1.48690.1.2
  - name: ModemManufacturer
    oid: 1.3.6.1.4.1.48690.1.3
    type: DisplayString
    help: Modem manufacturer - 1.3.6.1.4.1.48690.1.3
  - name: ModemRevision
    oid: 1.3.6.1.4.1.48690.1.4
    type: DisplayString
    help: Modem revision - 1.3.6.1.4.1.48690.1.4
  - name: ModemSerial
    oid: 1.3.6.1.4.1.48690.1.5
    type: DisplayString
    help: Modem serial number - 1.3.6.1.4.1.48690.1.5
  - name: Imsi
    oid: 1.3.6.1.4.1.48690.1.6
    type: DisplayString
    help: Modem IMSI - 1.3.6.1.4.1.48690.1.6
  - name: RouterName
    oid: 1.3.6.1.4.1.48690.1.7
    type: DisplayString
    help: Router name - 1.3.6.1.4.1.48690.1.7
  - name: ProductCode
    oid: 1.3.6.1.4.1.48690.1.8
    type: DisplayString
    help: Router product code - 1.3.6.1.4.1.48690.1.8
  - name: BatchNumber
    oid: 1.3.6.1.4.1.48690.1.9
    type: DisplayString
    help: Router batch number - 1.3.6.1.4.1.48690.1.9
  - name: HardwareRevision
    oid: 1.3.6.1.4.1.48690.1.10
    type: DisplayString
    help: Router hardware revision - 1.3.6.1.4.1.48690.1.10
  - name: SimState
    oid: 1.3.6.1.4.1.48690.2.1
    type: DisplayString
    help: SIM status - 1.3.6.1.4.1.48690.2.1
  - name: PinState
    oid: 1.3.6.1.4.1.48690.2.2
    type: DisplayString
    help: PIN status - 1.3.6.1.4.1.48690.2.2
  - name: NetState
    oid: 1.3.6.1.4.1.48690.2.3
    type: DisplayString
    help: Mobile network registration status - 1.3.6.1.4.1.48690.2.3
  - name: Signal
    oid: 1.3.6.1.4.1.48690.2.4
    type: DisplayString
    help: signal level - 1.3.6.1.4.1.48690.2.4
  - name: Operator
    oid: 1.3.6.1.4.1.48690.2.5
    type: DisplayString
    help: operator currently in use - 1.3.6.1.4.1.48690.2.5
  - name: OperatorNumber
    oid: 1.3.6.1.4.1.48690.2.6
    type: DisplayString
    help: operator number (MCC+MNC) - 1.3.6.1.4.1.48690.2.6
  - name: ConnectionState
    oid: 1.3.6.1.4.1.48690.2.7
    type: DisplayString
    help: data session connection state - 1.3.6.1.4.1.48690.2.7
  - name: ConnectionType
    oid: 1.3.6.1.4.1.48690.2.8
    type: DisplayString
    help: data session connection type - 1.3.6.1.4.1.48690.2.8
  - name: Temperature
    oid: 1.3.6.1.4.1.48690.2.9
    type: DisplayString
    help: module temperature - 1.3.6.1.4.1.48690.2.9
  - name: ReceivedToday
    oid: 1.3.6.1.4.1.48690.2.10
    type: gauge
    help: 3G connection received bytes today - 1.3.6.1.4.1.48690.2.10
  - name: SentToday
    oid: 1.3.6.1.4.1.48690.2.11
    type: gauge
    help: 3G connection sent bytes today - 1.3.6.1.4.1.48690.2.11
  - name: ReceivedYesterday
    oid: 1.3.6.1.4.1.48690.2.12
    type: gauge
    help: 3G connection received bytes yesterday - 1.3.6.1.4.1.48690.2.12
  - name: SentYesterday
    oid: 1.3.6.1.4.1.48690.2.13
    type: gauge
    help: 3G connection sent bytes yesterday - 1.3.6.1.4.1.48690.2.13
  - name: FirmwareVersion
    oid: 1.3.6.1.4.1.48690.2.14
    type: DisplayString
    help: firmware version - 1.3.6.1.4.1.48690.2.14
  - name: SimSlot
    oid: 1.3.6.1.4.1.48690.2.15
    type: DisplayString
    help: sim slot in use - 1.3.6.1.4.1.48690.2.15
  - name: RouterUptime
    oid: 1.3.6.1.4.1.48690.2.16
    type: DisplayString
    help: Router uptime - 1.3.6.1.4.1.48690.2.16
  - name: ConnectionUptime
    oid: 1.3.6.1.4.1.48690.2.17
    type: DisplayString
    help: Mobile connection uptime - 1.3.6.1.4.1.48690.2.17
  - name: MobileIP
    oid: 1.3.6.1.4.1.48690.2.18
    type: DisplayString
    help: Mobile connection IP - 1.3.6.1.4.1.48690.2.18
  - name: Sent
    oid: 1.3.6.1.4.1.48690.2.19
    type: gauge
    help: The amount of data sent through the mobile interface - 1.3.6.1.4.1.48690.2.19
  - name: Received
    oid: 1.3.6.1.4.1.48690.2.20
    type: gauge
    help: The amount of data received through the mobile interface - 1.3.6.1.4.1.48690.2.20
  - name: CellID
    oid: 1.3.6.1.4.1.48690.2.21
    type: DisplayString
    help: cellid parameter - 1.3.6.1.4.1.48690.2.21
  - name: SINR
    oid: 1.3.6.1.4.1.48690.2.22
    type: DisplayString
    help: LTE sinr level - 1.3.6.1.4.1.48690.2.22
  - name: RSRP
    oid: 1.3.6.1.4.1.48690.2.23
    type: DisplayString
    help: LTE rsrp level - 1.3.6.1.4.1.48690.2.23
  - name: RSRQ
    oid: 1.3.6.1.4.1.48690.2.24
    type: DisplayString
    help: LTE rsrq level - 1.3.6.1.4.1.48690.2.24
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.1.1
    type: DisplayString
    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.1.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.1.2
    type: DisplayString
    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.1.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.1.3
    type: DisplayString
    help: Hotspot enable status - 1.3.6.1.4.1.48690.3.1.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.1.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.1.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.1.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.1.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.1.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.1.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.1.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.1.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.1.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.1.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.1.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.1.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.1.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.1.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.1.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.1.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.1.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.1.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.1.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.1.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.1.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.1.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.1.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.1.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.1.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.1.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.2.1
    type: DisplayString
    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.2.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.2.2
    type: DisplayString
    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.2.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.2.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.2.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.2.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.2.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.2.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.2.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.2.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.2.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.2.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.2.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.2.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.2.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.2.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.2.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.2.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.2.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.2.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.2.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.2.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.2.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.2.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.2.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.2.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.2.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.2.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.2.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.2.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.2.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.3.1
    type: DisplayString
    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.3.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.3.2
    type: DisplayString
    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.3.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.3.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.3.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.3.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.3.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.3.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.3.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.3.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.3.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.3.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.3.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.3.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.3.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.3.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.3.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.3.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.3.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.3.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.3.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.3.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.3.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.3.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.3.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.3.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.3.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.3.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.3.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.3.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.3.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.4.1
    type: DisplayString
    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.4.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.4.2
    type: DisplayString
    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.4.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.4.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.4.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.4.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.4.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.4.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.4.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.4.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.4.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.4.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.4.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.4.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.4.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.4.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.4.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.4.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.4.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.4.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.4.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.4.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.4.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.4.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.4.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.4.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.4.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.4.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.4.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.4.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.4.16
  - name: DigitalInput
    oid: 1.3.6.1.4.1.48690.5.1
    type: DisplayString
    help: Digital input state - 1.3.6.1.4.1.48690.5.1
  - name: DigitalIsolatedInput
    oid: 1.3.6.1.4.1.48690.5.2
    type: DisplayString
    help: Digital isolated input state - 1.3.6.1.4.1.48690.5.2
  - name: AnalogInput
    oid: 1.3.6.1.4.1.48690.5.3
    type: DisplayString
    help: Analog input state - 1.3.6.1.4.1.48690.5.3
  - name: DigitalOCOutput
    oid: 1.3.6.1.4.1.48690.5.4
    type: DisplayString
    help: Digital OC output state - 1.3.6.1.4.1.48690.5.4
  - name: DigitalRelayOutput
    oid: 1.3.6.1.4.1.48690.5.5
    type: DisplayString
    help: Digital Relay output state - 1.3.6.1.4.1.48690.5.5
  - name: AnalogInputCalc
    oid: 1.3.6.1.4.1.48690.5.6
    type: DisplayString
    help: Analog input value - 1.3.6.1.4.1.48690.5.6
  - name: Longtitude
    oid: 1.3.6.1.4.1.48690.6.1
    type: DisplayString
    help: GPS Longitude value - 1.3.6.1.4.1.48690.6.1
  - name: Latitude
    oid: 1.3.6.1.4.1.48690.6.2
    type: DisplayString
    help: GPS Latitude value - 1.3.6.1.4.1.48690.6.2
  - name: Accuracy
    oid: 1.3.6.1.4.1.48690.6.3
    type: DisplayString
    help: GPS coordinate accuracy - 1.3.6.1.4.1.48690.6.3
  - name: Datetime
    oid: 1.3.6.1.4.1.48690.6.4
    type: DisplayString
    help: GPS coordinate fix time - 1.3.6.1.4.1.48690.6.4
  - name: NumSatellites
    oid: 1.3.6.1.4.1.48690.6.5
    type: DisplayString
    help: Number of GPS satelites - 1.3.6.1.4.1.48690.6.5

snmp.yml (after)
teltonika:
  walk:
  - 1.3.6.1.2.1.2
  - 1.3.6.1.2.1.31.1.1
  - 1.3.6.1.4.1.48690
  get:
  - 1.3.6.1.2.1.1.3.0
  metrics:
  - name: sysUpTime
    oid: 1.3.6.1.2.1.1.3
    type: gauge
    help: The time (in hundredths of a second) since the network management portion
      of the system was last re-initialized. - 1.3.6.1.2.1.1.3
  - name: ifNumber
    oid: 1.3.6.1.2.1.2.1
    type: gauge
    help: The number of network interfaces (regardless of their current state) present
      on this system. - 1.3.6.1.2.1.2.1
  - name: ifIndex
    oid: 1.3.6.1.2.1.2.2.1.1
    type: gauge
    help: A unique value for each interface - 1.3.6.1.2.1.2.2.1.1
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifDescr
    oid: 1.3.6.1.2.1.2.2.1.2
    type: DisplayString
    help: A textual string containing information about the interface - 1.3.6.1.2.1.2.2.1.2
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifType
    oid: 1.3.6.1.2.1.2.2.1.3
    type: gauge
    help: The type of interface, distinguished according to the physical/link protocol(s)
      immediately `below' the network layer in the protocol stack. - 1.3.6.1.2.1.2.2.1.3
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifMtu
    oid: 1.3.6.1.2.1.2.2.1.4
    type: gauge
    help: The size of the largest datagram which can be sent/received on the interface,
      specified in octets - 1.3.6.1.2.1.2.2.1.4
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifSpeed
    oid: 1.3.6.1.2.1.2.2.1.5
    type: gauge
    help: An estimate of the interface's current bandwidth in bits per second - 1.3.6.1.2.1.2.2.1.5
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifPhysAddress
    oid: 1.3.6.1.2.1.2.2.1.6
    type: PhysAddress48
    help: The interface's address at the protocol layer immediately `below' the network
      layer in the protocol stack - 1.3.6.1.2.1.2.2.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifAdminStatus
    oid: 1.3.6.1.2.1.2.2.1.7
    type: gauge
    help: The desired state of the interface - 1.3.6.1.2.1.2.2.1.7
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOperStatus
    oid: 1.3.6.1.2.1.2.2.1.8
    type: gauge
    help: The current operational state of the interface - 1.3.6.1.2.1.2.2.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters. - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of subnetwork-unicast packets delivered to a higher-layer protocol.
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of non-unicast (i.e., subnetwork- broadcast or subnetwork-multicast)
      packets delivered to a higher-layer protocol. - 1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: The number of inbound packets that contained errors preventing them from
      being deliverable to a higher-layer protocol. - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: The number of packets received via the interface which were discarded because
      of an unknown or unsupported protocol. - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters. - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted
      to a subnetwork-unicast address, including those that were discarded or not
      sent. - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted
      to a non- unicast (i.e., a subnetwork-broadcast or subnetwork-multicast) address,
      including those that were discarded or not sent. - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: The number of outbound packets that could not be transmitted because of
      errors. - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifName
    oid: 1.3.6.1.2.1.31.1.1.1.1
    type: DisplayString
    help: The textual name of the interface - 1.3.6.1.2.1.31.1.1.1.1
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.2
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.2
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifInBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.3
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a broadcast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.3
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.4
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.4
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifOutBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.5
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a broadcast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.5
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInOctets
    oid: 1.3.6.1.2.1.31.1.1.1.6
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInUcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.7
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.31.1.1.1.7
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.8
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCInBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.9
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a broadcast address at this sub-layer - 1.3.6.1.2.1.31.1.1.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutOctets
    oid: 1.3.6.1.2.1.31.1.1.1.10
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutUcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.11
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutMulticastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.12
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHCOutBroadcastPkts
    oid: 1.3.6.1.2.1.31.1.1.1.13
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a broadcast address at this sub-layer, including
      those that were discarded or not sent - 1.3.6.1.2.1.31.1.1.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifLinkUpDownTrapEnable
    oid: 1.3.6.1.2.1.31.1.1.1.14
    type: gauge
    help: Indicates whether linkUp/linkDown traps should be generated for this interface
      - 1.3.6.1.2.1.31.1.1.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifHighSpeed
    oid: 1.3.6.1.2.1.31.1.1.1.15
    type: gauge
    help: An estimate of the interface's current bandwidth in units of 1,000,000 bits
      per second - 1.3.6.1.2.1.31.1.1.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifPromiscuousMode
    oid: 1.3.6.1.2.1.31.1.1.1.16
    type: gauge
    help: This object has a value of false(2) if this interface only accepts packets/frames
      that are addressed to this station - 1.3.6.1.2.1.31.1.1.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifConnectorPresent
    oid: 1.3.6.1.2.1.31.1.1.1.17
    type: gauge
    help: This object has the value 'true(1)' if the interface sublayer has a physical
      connector and the value 'false(2)' otherwise. - 1.3.6.1.2.1.31.1.1.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifAlias
    oid: 1.3.6.1.2.1.31.1.1.1.18
    type: DisplayString
    help: This object is an 'alias' name for the interface as specified by a network
      manager, and provides a non-volatile 'handle' for the interface - 1.3.6.1.2.1.31.1.1.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ifCounterDiscontinuityTime
    oid: 1.3.6.1.2.1.31.1.1.1.19
    type: gauge
    help: The value of sysUpTime on the most recent occasion at which any one or more
      of this interface's counters suffered a discontinuity - 1.3.6.1.2.1.31.1.1.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
  - name: ModemImei
    oid: 1.3.6.1.4.1.48690.1.1
    type: DisplayString
    help: Modem IMEI - 1.3.6.1.4.1.48690.1.1
  - name: ModemModel
    oid: 1.3.6.1.4.1.48690.1.2
    type: DisplayString
    help: Modem model - 1.3.6.1.4.1.48690.1.2
  - name: ModemManufacturer
    oid: 1.3.6.1.4.1.48690.1.3
    type: DisplayString
    help: Modem manufacturer - 1.3.6.1.4.1.48690.1.3
  - name: ModemRevision
    oid: 1.3.6.1.4.1.48690.1.4
    type: DisplayString
    help: Modem revision - 1.3.6.1.4.1.48690.1.4
  - name: ModemSerial
    oid: 1.3.6.1.4.1.48690.1.5
    type: DisplayString
    help: Modem serial number - 1.3.6.1.4.1.48690.1.5
  - name: Imsi
    oid: 1.3.6.1.4.1.48690.1.6
    type: DisplayString
    help: Modem IMSI - 1.3.6.1.4.1.48690.1.6
  - name: RouterName
    oid: 1.3.6.1.4.1.48690.1.7
    type: DisplayString
    help: Router name - 1.3.6.1.4.1.48690.1.7
  - name: ProductCode
    oid: 1.3.6.1.4.1.48690.1.8
    type: DisplayString
    help: Router product code - 1.3.6.1.4.1.48690.1.8
  - name: BatchNumber
    oid: 1.3.6.1.4.1.48690.1.9
    type: DisplayString
    help: Router batch number - 1.3.6.1.4.1.48690.1.9
  - name: HardwareRevision
    oid: 1.3.6.1.4.1.48690.1.10
    type: DisplayString
    help: Router hardware revision - 1.3.6.1.4.1.48690.1.10
  - name: SimState
    oid: 1.3.6.1.4.1.48690.2.1
    type: DisplayString
    help: SIM status - 1.3.6.1.4.1.48690.2.1
  - name: PinState
    oid: 1.3.6.1.4.1.48690.2.2
    type: DisplayString
    help: PIN status - 1.3.6.1.4.1.48690.2.2
  - name: NetState
    oid: 1.3.6.1.4.1.48690.2.3
    type: DisplayString
    help: Mobile network registration status - 1.3.6.1.4.1.48690.2.3
  - name: Signal
    oid: 1.3.6.1.4.1.48690.2.4
    type: DisplayString
    help: signal level - 1.3.6.1.4.1.48690.2.4
  - name: Operator
    oid: 1.3.6.1.4.1.48690.2.5
    type: DisplayString
    help: operator currently in use - 1.3.6.1.4.1.48690.2.5
  - name: OperatorNumber
    oid: 1.3.6.1.4.1.48690.2.6
    type: DisplayString
    help: operator number (MCC+MNC) - 1.3.6.1.4.1.48690.2.6
  - name: ConnectionState
    oid: 1.3.6.1.4.1.48690.2.7
    type: DisplayString
    help: Data session connection state - 1.3.6.1.4.1.48690.2.7
  - name: ConnectionType
    oid: 1.3.6.1.4.1.48690.2.8
    type: DisplayString
    help: Data session connection type - 1.3.6.1.4.1.48690.2.8
  - name: Temperature
    oid: 1.3.6.1.4.1.48690.2.9
    type: DisplayString
    help: module temperature - 1.3.6.1.4.1.48690.2.9
  - name: ReceivedToday
    oid: 1.3.6.1.4.1.48690.2.10
    type: gauge
    help: 3G connection received bytes today - 1.3.6.1.4.1.48690.2.10
  - name: SentToday
    oid: 1.3.6.1.4.1.48690.2.11
    type: gauge
    help: 3G connection sent bytes today - 1.3.6.1.4.1.48690.2.11
  - name: ReceivedYesterday
    oid: 1.3.6.1.4.1.48690.2.12
    type: gauge
    help: 3G connection received bytes yesterday - 1.3.6.1.4.1.48690.2.12
  - name: SentYesterday
    oid: 1.3.6.1.4.1.48690.2.13
    type: gauge
    help: 3G connection sent bytes yesterday - 1.3.6.1.4.1.48690.2.13
  - name: FirmwareVersion
    oid: 1.3.6.1.4.1.48690.2.14
    type: DisplayString
    help: firmware version - 1.3.6.1.4.1.48690.2.14
  - name: SimSlot
    oid: 1.3.6.1.4.1.48690.2.15
    type: DisplayString
    help: sim slot in use - 1.3.6.1.4.1.48690.2.15
  - name: RouterUptime
    oid: 1.3.6.1.4.1.48690.2.16
    type: DisplayString
    help: Router uptime - 1.3.6.1.4.1.48690.2.16
  - name: ConnectionUptime
    oid: 1.3.6.1.4.1.48690.2.17
    type: DisplayString
    help: Mobile connection uptime - 1.3.6.1.4.1.48690.2.17
  - name: MobileIP
    oid: 1.3.6.1.4.1.48690.2.18
    type: DisplayString
    help: Mobile connection IP - 1.3.6.1.4.1.48690.2.18
  - name: Sent
    oid: 1.3.6.1.4.1.48690.2.19
    type: gauge
    help: The amount of data sent through the mobile interface - 1.3.6.1.4.1.48690.2.19
  - name: Received
    oid: 1.3.6.1.4.1.48690.2.20
    type: gauge
    help: The amount of data received through the mobile interface - 1.3.6.1.4.1.48690.2.20
  - name: CellID
    oid: 1.3.6.1.4.1.48690.2.21
    type: DisplayString
    help: cellid parameter - 1.3.6.1.4.1.48690.2.21
  - name: SINR
    oid: 1.3.6.1.4.1.48690.2.22
    type: DisplayString
    help: LTE sinr level - 1.3.6.1.4.1.48690.2.22
  - name: RSRP
    oid: 1.3.6.1.4.1.48690.2.23
    type: DisplayString
    help: LTE rsrp level - 1.3.6.1.4.1.48690.2.23
  - name: RSRQ
    oid: 1.3.6.1.4.1.48690.2.24
    type: DisplayString
    help: LTE rsrq level - 1.3.6.1.4.1.48690.2.24
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.1.1
    type: DisplayString
    help: Hotspot id - 1.3.6.1.4.1.48690.3.1.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.1.2
    type: DisplayString
    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.1.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.1.3
    type: DisplayString
    help: Hotspot enable status - 1.3.6.1.4.1.48690.3.1.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.1.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.1.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.1.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.1.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.1.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.1.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.1.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.1.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.1.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.1.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.1.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.1.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.1.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.1.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.1.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.1.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.1.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.1.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.1.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.1.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.1.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.1.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.1.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.1.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.1.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.1.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.2.1
    type: DisplayString
    help: Hotspot id - 1.3.6.1.4.1.48690.3.2.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.2.2
    type: DisplayString
    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.2.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.2.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.2.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.2.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.2.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.2.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.2.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.2.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.2.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.2.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.2.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.2.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.2.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.2.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.2.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.2.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.2.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.2.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.2.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.2.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.2.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.2.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.2.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.2.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.2.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.2.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.2.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.2.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.2.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.3.1
    type: DisplayString
    help: Hotspot id - 1.3.6.1.4.1.48690.3.3.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.3.2
    type: DisplayString
    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.3.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.3.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.3.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.3.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.3.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.3.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.3.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.3.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.3.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.3.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.3.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.3.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.3.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.3.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.3.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.3.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.3.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.3.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.3.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.3.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.3.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.3.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.3.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.3.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.3.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.3.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.3.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.3.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.3.16
  - name: hotSpotId
    oid: 1.3.6.1.4.1.48690.3.4.1
    type: DisplayString
    help: Hotspot id - 1.3.6.1.4.1.48690.3.4.1
  - name: hotSpotSsid
    oid: 1.3.6.1.4.1.48690.3.4.2
    type: DisplayString
    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.4.2
  - name: hotSpotEnableState
    oid: 1.3.6.1.4.1.48690.3.4.3
    type: DisplayString
    help: Hotspot enable state - 1.3.6.1.4.1.48690.3.4.3
  - name: hotSpotIP
    oid: 1.3.6.1.4.1.48690.3.4.4
    type: DisplayString
    help: Hotspot ip address - 1.3.6.1.4.1.48690.3.4.4
  - name: hotSpotDownloadBandWidth
    oid: 1.3.6.1.4.1.48690.3.4.5
    type: DisplayString
    help: Hotspot download band width - 1.3.6.1.4.1.48690.3.4.5
  - name: hotSpotUploadBandWidth
    oid: 1.3.6.1.4.1.48690.3.4.6
    type: DisplayString
    help: Hotspot upload band width - 1.3.6.1.4.1.48690.3.4.6
  - name: hotSpotUsers
    oid: 1.3.6.1.4.1.48690.3.4.7
    type: DisplayString
    help: Hotspot existing users - 1.3.6.1.4.1.48690.3.4.7
  - name: hotSpotUsersPass
    oid: 1.3.6.1.4.1.48690.3.4.8
    type: DisplayString
    help: Hotspot users passwords - 1.3.6.1.4.1.48690.3.4.8
  - name: hotSpotUsersActive
    oid: 1.3.6.1.4.1.48690.3.4.9
    type: DisplayString
    help: Hotspot active users - 1.3.6.1.4.1.48690.3.4.9
  - name: hotSpotUsersMac
    oid: 1.3.6.1.4.1.48690.3.4.10
    type: DisplayString
    help: Hotspot user mac - 1.3.6.1.4.1.48690.3.4.10
  - name: hotSpotUsersIp
    oid: 1.3.6.1.4.1.48690.3.4.11
    type: DisplayString
    help: Hotspot user ip address - 1.3.6.1.4.1.48690.3.4.11
  - name: hotSpotUsersStartTime
    oid: 1.3.6.1.4.1.48690.3.4.12
    type: DisplayString
    help: Hotspot user connection to hotspot time - 1.3.6.1.4.1.48690.3.4.12
  - name: hotSpotUsersUseTime
    oid: 1.3.6.1.4.1.48690.3.4.13
    type: DisplayString
    help: Hotspot user active time - 1.3.6.1.4.1.48690.3.4.13
  - name: hotSpotUsersDownload
    oid: 1.3.6.1.4.1.48690.3.4.14
    type: DisplayString
    help: Hotspot user downloaded data - 1.3.6.1.4.1.48690.3.4.14
  - name: hotSpotUsersUpload
    oid: 1.3.6.1.4.1.48690.3.4.15
    type: DisplayString
    help: Hotspot user uploaded data - 1.3.6.1.4.1.48690.3.4.15
  - name: hotSpotEndTime
    oid: 1.3.6.1.4.1.48690.3.4.16
    type: DisplayString
    help: Hotspot user last connection time - 1.3.6.1.4.1.48690.3.4.16
  - name: DigitalInput
    oid: 1.3.6.1.4.1.48690.5.1
    type: DisplayString
    help: Digital input state - 1.3.6.1.4.1.48690.5.1
  - name: DigitalIsolatedInput
    oid: 1.3.6.1.4.1.48690.5.2
    type: DisplayString
    help: Digital isolated input state - 1.3.6.1.4.1.48690.5.2
  - name: AnalogInput
    oid: 1.3.6.1.4.1.48690.5.3
    type: DisplayString
    help: Analog input state - 1.3.6.1.4.1.48690.5.3
  - name: DigitalOCOutput
    oid: 1.3.6.1.4.1.48690.5.4
    type: DisplayString
    help: Digital OC output state - 1.3.6.1.4.1.48690.5.4
  - name: DigitalRelayOutput
    oid: 1.3.6.1.4.1.48690.5.5
    type: DisplayString
    help: Digital Relay output state - 1.3.6.1.4.1.48690.5.5
  - name: AnalogInputCalc
    oid: 1.3.6.1.4.1.48690.5.6
    type: DisplayString
    help: Analog input value - 1.3.6.1.4.1.48690.5.6
  - name: Longtitude
    oid: 1.3.6.1.4.1.48690.6.1
    type: DisplayString
    help: GPS Longitude value - 1.3.6.1.4.1.48690.6.1
  - name: Latitude
    oid: 1.3.6.1.4.1.48690.6.2
    type: DisplayString
    help: GPS Latitude value - 1.3.6.1.4.1.48690.6.2
  - name: Accuracy
    oid: 1.3.6.1.4.1.48690.6.3
    type: DisplayString
    help: GPS coordinate accuracy - 1.3.6.1.4.1.48690.6.3
  - name: Datetime
    oid: 1.3.6.1.4.1.48690.6.4
    type: DisplayString
    help: GPS coordinate fix time - 1.3.6.1.4.1.48690.6.4
  - name: NumSatellites
    oid: 1.3.6.1.4.1.48690.6.5
    type: DisplayString
    help: Number of GPS satelites - 1.3.6.1.4.1.48690.6.5

snmp.yml (diff)
@@ -405,11 +405,11 @@ teltonika:
   - name: ConnectionState
     oid: 1.3.6.1.4.1.48690.2.7
     type: DisplayString
-    help: data session connection state - 1.3.6.1.4.1.48690.2.7
+    help: Data session connection state - 1.3.6.1.4.1.48690.2.7
   - name: ConnectionType
     oid: 1.3.6.1.4.1.48690.2.8
     type: DisplayString
-    help: data session connection type - 1.3.6.1.4.1.48690.2.8
+    help: Data session connection type - 1.3.6.1.4.1.48690.2.8
   - name: Temperature
     oid: 1.3.6.1.4.1.48690.2.9
     type: DisplayString
@@ -477,11 +477,11 @@ teltonika:
   - name: hotSpotId
     oid: 1.3.6.1.4.1.48690.3.1.1
     type: DisplayString
-    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.1.1
+    help: Hotspot id - 1.3.6.1.4.1.48690.3.1.1
   - name: hotSpotSsid
     oid: 1.3.6.1.4.1.48690.3.1.2
     type: DisplayString
-    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.1.2
+    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.1.2
   - name: hotSpotEnableState
     oid: 1.3.6.1.4.1.48690.3.1.3
     type: DisplayString
@@ -541,11 +541,11 @@ teltonika:
   - name: hotSpotId
     oid: 1.3.6.1.4.1.48690.3.2.1
     type: DisplayString
-    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.2.1
+    help: Hotspot id - 1.3.6.1.4.1.48690.3.2.1
   - name: hotSpotSsid
     oid: 1.3.6.1.4.1.48690.3.2.2
     type: DisplayString
-    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.2.2
+    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.2.2
   - name: hotSpotEnableState
     oid: 1.3.6.1.4.1.48690.3.2.3
     type: DisplayString
@@ -605,11 +605,11 @@ teltonika:
   - name: hotSpotId
     oid: 1.3.6.1.4.1.48690.3.3.1
     type: DisplayString
-    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.3.1
+    help: Hotspot id - 1.3.6.1.4.1.48690.3.3.1
   - name: hotSpotSsid
     oid: 1.3.6.1.4.1.48690.3.3.2
     type: DisplayString
-    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.3.2
+    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.3.2
   - name: hotSpotEnableState
     oid: 1.3.6.1.4.1.48690.3.3.3
     type: DisplayString
@@ -669,11 +669,11 @@ teltonika:
   - name: hotSpotId
     oid: 1.3.6.1.4.1.48690.3.4.1
     type: DisplayString
-    help: Rut9xx hot spot id - 1.3.6.1.4.1.48690.3.4.1
+    help: Hotspot id - 1.3.6.1.4.1.48690.3.4.1
   - name: hotSpotSsid
     oid: 1.3.6.1.4.1.48690.3.4.2
     type: DisplayString
-    help: Rut9xx hot spot ssid - 1.3.6.1.4.1.48690.3.4.2
+    help: Hotspot ssid - 1.3.6.1.4.1.48690.3.4.2
   - name: hotSpotEnableState
     oid: 1.3.6.1.4.1.48690.3.4.3
     type: DisplayString
